# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice_num2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Practice_num2


#############################################
# Order-only phony target for Practice_num2

build cmake_object_order_depends_target_Practice_num2: phony || Practice_num2_autogen Practice_num2_autogen\mocs_compilation.cpp Practice_num2_autogen\timestamp Practice_num2_autogen_timestamp_deps

build CMakeFiles\Practice_num2.dir\Practice_num2_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Practice_num2_Debug E$:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\Practice_num2_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Practice_num2
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug -IE:\Practice\Practice\Practice_num2 -IE:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\Practice_num2_autogen\include -external:IE:\QT\6.6.0\msvc2019_64\include\QtCore -external:IE:\QT\6.6.0\msvc2019_64\include -external:IE:\QT\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Practice_num2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_num2.dir\Practice_num2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Practice_num2.dir\
  TARGET_PDB = Practice_num2.pdb

build CMakeFiles\Practice_num2.dir\main.cpp.obj: CXX_COMPILER__Practice_num2_Debug E$:\Practice\Practice\Practice_num2\main.cpp || cmake_object_order_depends_target_Practice_num2
  DEFINES = -DQT_CORE_LIB -DQT_DISABLE_DEPRECATED_UP_TO=0x040800 -DQT_WARN_DEPRECATED_UP_TO=0x070000 -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -IE:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug -IE:\Practice\Practice\Practice_num2 -IE:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug\Practice_num2_autogen\include -external:IE:\QT\6.6.0\msvc2019_64\include\QtCore -external:IE:\QT\6.6.0\msvc2019_64\include -external:IE:\QT\6.6.0\msvc2019_64\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\Practice_num2.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_num2.dir
  TARGET_COMPILE_PDB = CMakeFiles\Practice_num2.dir\
  TARGET_PDB = Practice_num2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Practice_num2


#############################################
# Link the executable Practice_num2.exe

build Practice_num2.exe: CXX_EXECUTABLE_LINKER__Practice_num2_Debug CMakeFiles\Practice_num2.dir\Practice_num2_autogen\mocs_compilation.cpp.obj CMakeFiles\Practice_num2.dir\main.cpp.obj | E$:\QT\6.6.0\msvc2019_64\lib\Qt6Cored.lib || Practice_num2_autogen Practice_num2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\QT\6.6.0\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Practice_num2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Practice_num2.dir\
  TARGET_FILE = Practice_num2.exe
  TARGET_IMPLIB = Practice_num2.lib
  TARGET_PDB = Practice_num2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake-gui.exe -SE:\Practice\Practice\Practice_num2 -BE:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Practice\Practice\Practice_num2 -BE:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Practice_num2_autogen_timestamp_deps

build Practice_num2_autogen_timestamp_deps: phony CMakeFiles\Practice_num2_autogen_timestamp_deps


#############################################
# Utility command for Practice_num2_autogen

build Practice_num2_autogen: phony CMakeFiles\Practice_num2_autogen Practice_num2_autogen\timestamp Practice_num2_autogen\mocs_compilation.cpp Practice_num2_autogen_timestamp_deps


#############################################
# Custom command for Practice_num2_autogen\timestamp

build Practice_num2_autogen\timestamp Practice_num2_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Practice_num2_autogen\timestamp ${cmake_ninja_workdir}Practice_num2_autogen\mocs_compilation.cpp: CUSTOM_COMMAND E$:\QT\6.6.0\msvc2019_64\.\bin\moc.exe || Practice_num2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Practice\Practice\build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/Practice_num2_autogen.dir/AutogenInfo.json Debug && E:\QT\Tools\CMake_64\bin\cmake.exe -E touch E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/Practice_num2_autogen/timestamp && E:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Practice/Practice/Practice_num2 E:/Practice/Practice/Practice_num2 E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/Practice_num2_autogen/deps E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/b1c5066629e938c36feea073ba667888bf1c18b08164a7100625a1290e91e631.d"
  DESC = Automatic MOC and UIC for target Practice_num2
  depfile = E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug/CMakeFiles/d/b1c5066629e938c36feea073ba667888bf1c18b08164a7100625a1290e91e631.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Practice_num2_autogen_timestamp_deps

build CMakeFiles\Practice_num2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Practice_num2_autogen_timestamp_deps: phony E$:\QT\6.6.0\msvc2019_64\lib\Qt6Cored.lib E$:\QT\6.6.0\msvc2019_64\.\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\Practice_num2_autogen

build CMakeFiles\Practice_num2_autogen | ${cmake_ninja_workdir}CMakeFiles\Practice_num2_autogen: phony Practice_num2_autogen\timestamp || Practice_num2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Practice_num2: phony Practice_num2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Practice/Practice/build-Practice_num2-Desktop_Qt_6_6_0_MSVC2019_64bit-Debug

build all: phony Practice_num2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx E$:\Practice\Practice\Practice_num2\CMakeLists.txt E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\QT\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx E$:\Practice\Practice\Practice_num2\CMakeLists.txt E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake E$:\QT\6.6.0\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake E$:\QT\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake E$:\QT\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
